{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "basic-vue-chat": "^0.3.5",
    "biings-ds": "^1.45.7",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.18.1",
    "core-js": "^3.6.5",
    "filepond": "^4.23.1",
    "md5": "^2.3.0",
    "sweetalert2": "^10.12.0",
    "v-calendar": "^2.0.2",
    "vue": "^2.6.12",
    "vue-filepond": "^6.0.3",
    "vue-router": "^3.2.0",
    "vue-select": "^3.10.8",
    "vue-sweetalert2": "^4.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
